{
    "manifest_version": 3,
    "name": "Video Frame Capture",
    "version": "1.0",
    "description": "Advanced Automatic Content Recognition Extension",
    "permissions": [
        "activeTab",
        "storage",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "phash.js",
                "content.js"
            ],
            "all_frames": true
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "jszip.min.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}